# Vladimir-Shnyakin

./: .gitignore  FizzbuzzErr.sh  History.md  Notes.md  README.md  commandsUsed.md
B/HeroVsMonster/: Program.cs
Coding/Coding27/: Coding27.sln
Coding/Coding27/Coding27/: Program.cs
Coding/Walk on the Axis_Your Name is Mine/: Walk on the Axis_Your Name is Mine.sln
Coding/Walk on the Axis_Your Name is Mine/Walk on the Axis_Your Name is Mine/: Program.cs  Walk on the Axis_Your Name is Mine.csproj
ConsoleAppToConsumeAPI/: ConsoleAppToConsumeAPI.sln
ConsoleAppToConsumeAPI/ConsoleAppToConsumeAPI/: ConsoleAppToConsumeAPI.csproj  Program.cs  Repository.cs
Materials/: Fibon.sh  commandsUsed.md
Materials/1-C#/EMS/BL/: BL.csproj
Materials/1-C#/HackTest/: HackTest.sln
Materials/1-C#/HackTest/HackTest/: Program.cs
Materials/1-C#/PokemonApp/PokemonDL/: Repository.cs
Materials/1-C#/PokemonApp/PokemonModels/: Ability.cs  Pokemon.cs
Materials/1-C#/PokemonApp/PokemonUI/: AddPokemonMenu.cs  PokemonOperations.cs  Program.cs
Materials/B/BankAccount/: BankAccount.cs  Program.cs  Transactions.cs
Materials/B/CSharpBasics/: CSharpArrays.cs  CSharpCollections.cs  ExceptionsHandling.cs  Mathematics.cs  Program.cs
Materials/B/Calc/: Program.cs
Materials/B/Hack/: Program.cs
Materials/B/HelloWorld/: Program.cs
Materials/B/MonsterVsHero/: Program.cs
Materials/B/Words/: Anagram.cs  Errors.cs  Palindrome.cs  Program.cs
P0/Ristorante/: Ristorante.sln
P0/Ristorante/Functionality/: AddReviewMenu.cs  AdminMenu.cs  Dockerfile  GlobalUsings.cs  IMenu.cs  LoginMenu.cs  MainMenu.cs  Program.cs  SearchRestaurantMenu.cs  UI.csproj
P0/Ristorante/Functionality/Properties/: launchSettings.json
P0/Ristorante/Logic/: GlobalUsings.cs  ILogic.cs  Logic.csproj  Operations.cs  RateNamedRestaurant.cs  ReviewOperations.cs  ValidAccount.cs  ValidRating.cs
P0/Ristorante/LogicTests/: ValidRatingTests.cs
P0/Ristorante/ReviewModel/: GlobalUsings.cs  Models.csproj  Restaurant.cs  Review.cs
P0/Ristorante/Reviews/: GlobalUsings.cs  IRepository.cs  RateAppDL.csproj  Repository.cs  Review.cs  SqlRepository.cs
P0/Ristorante/Reviews/Database/: Restaurants.json  Reviews.json
P0/Ristorante/Tests/: Tests.csproj  UnitTest1.cs  ValidRatingTest.cs
P0/Ristorante/Users/: Accounts.cs  Accounts.csproj
P0/SQL queries/: Reviews.sql
P1/Ristorante/: Ristorante.sln
P1/Ristorante/Accounts/: Accounts.cs
P1/Ristorante/BL/: ILogic.cs  Logic.csproj  Operations.cs  ValidRating.cs
P1/Ristorante/DL/: GlobalUsings.cs  IRepository.cs  RateAppDL.csproj  SqlRepository.cs
P1/Ristorante/Models/: GlobalUsings.cs  Models.csproj  Restaurant.cs  Review.cs  Token.cs
P1/Ristorante/RistoranteAPI/: Dockerfile.original  Program.cs  RistoranteAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
P1/Ristorante/RistoranteAPI/Controllers/: AdminController.cs  LoginController.cs  Ristorante.cs  UsersController.cs  WeatherForecastController.cs
P1/Ristorante/RistoranteAPI/Properties/: launchSettings.json
P1/Ristorante/RistoranteAPI/Properties/ServiceDependencies/Ristorante - Web Deploy/: profile.arm.json
P1/Ristorante/RistoranteAPI/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
P1/Ristorante/Tests/: Tests.csproj  ValidRatingTest.cs
P1/SQL queries/: Restaurants.sql  Users.sql
